1:"$Sreact.fragment"
2:I[3077,["177","static/chunks/app/layout-bc2375604f405cd0.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6557,["177","static/chunks/app/layout-bc2375604f405cd0.js"],"default"]
6:I[6874,["177","static/chunks/app/layout-bc2375604f405cd0.js"],""]
7:I[894,[],"ClientPageRoot"]
8:I[7799,["918","static/chunks/app/goonghap/page-9bc809134badb42d.js"],"default"]
b:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[8393,[],""]
:HL["/_next/static/css/4629d13bffb1c6e5.css","style"]
0:{"P":null,"b":"c4yr2Xiq0aJHaAuyfY2Vo","p":"","c":["","goonghap"],"i":false,"f":[[["",{"children":["goonghap",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4629d13bffb1c6e5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col font-['Noto_Sans_KR']","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow flex flex-col w-full","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","footer",null,{"className":"bg-[#2D1B69] text-white p-6","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col items-center sm:items-start text-center sm:text-left","children":[["$","p",null,{"className":"text-[13px] mb-2","children":"© 2026 오늘의 사주"}],["$","p",null,{"className":"text-[12px] opacity-70 mb-4","children":"본 서비스는 오락 목적으로 제공되며 실제 미래를 예측하지 않습니다."}],["$","div",null,{"className":"flex space-x-4 text-[13px] opacity-80","children":[["$","$L6",null,{"href":"/terms","className":"hover:underline","children":"이용약관"}],["$","$L6",null,{"href":"/privacy","className":"hover:underline","children":"개인정보처리방침"}]]}]]}]}]]}]}]}]]}],{"children":["goonghap",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"오늘의 사주 | AI 무료 운세 풀이"}],["$","meta","1",{"name":"description","content":"생년월일만 입력하면 AI가 사주를 무료로 풀이해드립니다. 연애, 재물, 직장, 건강운 등 다양한 운세를 확인하세요."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
